GROQ_API_KEY=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
OPENAI_API_KEY=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
TAVILY_API_KEY=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