<<<<<<< HEAD
GROQ_API_KEY=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
OPENAI_API_KEY=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
=======
GROQ_API_KEY=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
TAVILY_API_KEY=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
>>>>>>> 62c4d9bf451e6ef6832e7694d1b990767bfc85c6
